# CentOS-Base.repo
#
# The mirror system uses the connecting IP address of the client and the
# update status of each mirror to pick mirrors that are updated to and
# geographically close to the client.  You should use this for CentOS updates
# unless you are manually picking other mirrors.
#
# If the mirrorlist= does not work for you, as a fall back you can try the 
# remarked out baseurl= line instead.
#
#
[baseforhuawei]
name=CentOS-7 - Base - 163.com
#mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=os
baseurl=http://mirrors.huaweicloud.com/centos/7/os/x86_64/
gpgcheck=1
gpgkey=http://mirrors.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-7

#released updates
[updatesforhuawei]
name=CentOS-7 - Updates - 163.com
#mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=updates
baseurl=http://mirrors.huaweicloud.com/centos/7/updates/x86_64/
gpgcheck=1
gpgkey=http://mirrors.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-7

#additional packages that may be useful
[extrasforhuawei]
name=CentOS-7 - Extras - 163.com
#mirrorlist=http://mirrorlist.centos.org/?release=7&arch=x86_64&repo=extras
baseurl=http://mirrors.huaweicloud.com/centos/7/extras/x86_64/
gpgcheck=1
gpgkey=http://mirrors.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-7

#additional packages that extend functionality of existing packages
[centosplusforhuawei]
name=CentOS-7 - Plus - 163.com
baseurl=http://mirrors.huaweicloud.com/centos/7/centosplus/x86_64/
gpgcheck=1
enabled=0
gpgkey=http://mirrors.huaweicloud.com/centos/RPM-GPG-KEY-CentOS-7
